\select@language {english}
\contentsline {section}{\numberline {1}Notation}{2}
\contentsline {section}{\numberline {2}SEFA or CFA via \texttt {Factanal()}}{3}
\contentsline {subsection}{\numberline {2.1}Simultaneous Second-Order Model}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Deciding on a Simultaneous Second-Order Model}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Bounds on the Correlations Among the Primary Factors $\left (\boldsymbol {\Xi }\right )$ at Level 2}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Specifying Values of the Primary Pattern Matrix $\left (\boldsymbol {\Delta }\right )$ at Level 2}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Bounds on Cells of the Primary Pattern Matrix $\left (\boldsymbol {\Delta }\right )$ at Level 2}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Mapping Rules for the Primary Pattern Matrix $\left (\boldsymbol {\Delta }\right )$ at Level 2}{8}
\contentsline {subsection}{\numberline {2.2}First-Order Model}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Specifying Values of the Primary Pattern Matrix $\left (\boldsymbol {\beta }\right )$ at Level 1}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Bounds on Cells of the Primary Pattern Matrix $\left (\boldsymbol {\beta }\right )$ at Level 1}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Mapping Rules for Coefficients at Level 1}{11}
\contentsline {subsection}{\numberline {2.3}Lexical Criteria}{16}
\contentsline {section}{\numberline {3}Exploratory Factor Analysis via \texttt {Factnal()} and \texttt {Rotate()}}{19}
\contentsline {subsection}{\numberline {3.1}Factor Extraction}{19}
\contentsline {subsection}{\numberline {3.2}Factor Transformation}{19}
\contentsline {subsubsection}{\numberline {3.2.1}Constraints}{19}
\contentsline {subsubsection}{\numberline {3.2.2}The Ultimate Criterion}{22}
\contentsline {section}{\numberline {4}References}{24}
