\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEFA or CFA via \texttt  {Factanal()}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simultaneous Second-Order Model}{3}}
\newlabel{sub:2nd}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deciding on a Simultaneous Second-Order Model}{3}}
\newlabel{sub:2nd_bounds_cor}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bounds on the Correlations Among the Primary Factors $\left (\boldsymbol  {\Xi }\right )$ at Level 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simultaneous Second-Order Model with $r_{2}=2$}}{4}}
\newlabel{fig:simultaneous}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slightly Limiting the Bounds on the Correlation Between Second-Order Primary Factors}}{5}}
\newlabel{fig:bounds_Xi}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Not) Pegging Coefficients to Specified Values}}{6}}
\newlabel{fig:peg2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specifying Informative Bounds on Primary Pattern Coefficients at Level 2}}{7}}
\newlabel{fig:bounds_Delta}{{4}{7}}
\newlabel{sub:peg2}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Specifying Values of the Primary Pattern Matrix $\left (\boldsymbol  {\Delta }\right )$ at Level 2}{8}}
\newlabel{sub:2nd_bounds_fish}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bounds on Cells of the Primary Pattern Matrix $\left (\boldsymbol  {\Delta }\right )$ at Level 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mapping Rules for the Primary Pattern Matrix $\left (\boldsymbol  {\Delta }\right )$ at Level 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapping Rules at Level 2 in a SEFA}}{9}}
\newlabel{fig:map2}{{5}{9}}
\newlabel{sub:1st}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First-Order Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Specifying Values of the Primary Pattern Matrix $\left (\boldsymbol  {\beta }\right )$ at Level 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bounds on Cells of the Primary Pattern Matrix $\left (\boldsymbol  {\beta }\right )$ at Level 1}{11}}
\newlabel{sub:maps}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mapping Rules for Coefficients at Level 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Not) Specifying Values for the Primary Pattern Coefficients at Level 1}}{12}}
\newlabel{fig:pegs1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specifying Bounds on the Primary Pattern Coefficients at Level 1}}{13}}
\newlabel{fig:bounds1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapping Rules at Level 1 in a SEFA Model}}{14}}
\newlabel{fig:maps1}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lexical Criteria}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lexical Criteria in SEFA}}{17}}
\newlabel{fig:lexical}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Factor Analysis via \texttt  {Factnal()} and \texttt  {Rotate()}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor Extraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factor Transformation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constraints}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Possible Constraints when Optimizing for $\mathbf  {T}$ in EFA}}{20}}
\newlabel{fig:constraints_EFA}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ultimate Criteria to be Used when Optimizing for $\mathbf  {T}$ in EFA}}{22}}
\newlabel{fig:ultimates}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Ultimate Criterion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weights for the $\varphi $ Criterion}}{23}}
\newlabel{fig:weights}{{12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{24}}
